# spring-simple-web

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/personal/web/spring/web/spring/: Application.java
src/main/java/com/personal/web/spring/web/spring/api/: ItemController.java
src/main/java/com/personal/web/spring/web/spring/dao/: ItemDao.java  ItemDaoImpl_arangoDB.java  ItemDaoImpl_mySql.java
src/main/java/com/personal/web/spring/web/spring/models/: Item.java
src/main/java/com/personal/web/spring/web/spring/service/: ItemService.java
src/test/java/com/personal/web/spring/web/spring/: ApplicationTests.java
